{
  "name": "farmer-ecommerce",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon api/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.7",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.2",
    "nodemon": "^3.1.5",
    "react-redux": "^9.1.2"
  }
}
